<project name="Case_B13_CL" version="4.5.4" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="Administrator,1615815502" />
    <param name="time_duration" value="1" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="Administrator, 1623927426" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="655506088" z="-1" instance="0" view="false">
      <call name="Main" link="1734417239" z="-1" instance="0" view="true">
        <call name="Adani_Rahnp" link="1138129335" z="-1" instance="0" view="false" />
      </call>
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="RowDefn" name="Adani_Rahnp" group="" url="" version="" build="" crc="110839831" instances="0" key="" view="false" date="1616420446">
      <paramlist name="">
        <param name="Description" value="" />
        <param name="type" value="TLine" />
      </paramlist>
      <schematic classid="RowCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <User classid="UserCmp" name="master:Line_FrePhase_Options" id="1260425417" x="576" y="180" w="451" h="232" z="-1" orient="0" defn="master:Line_FrePhase_Options" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Interp1" value="1" />
            <param name="Output" value="0" />
            <param name="Inflen" value="0" />
            <param name="FS" value="0.5 [Hz]" />
            <param name="FE" value="1.0E6 [Hz]" />
            <param name="Numf" value="100" />
            <param name="YMaxP" value="20" />
            <param name="YMaxE" value="0.2 [%]" />
            <param name="AMaxP" value="20" />
            <param name="AMaxE" value="0.2 [%]" />
            <param name="MaxRPtol" value="100.0" />
            <param name="W1" value="1.0" />
            <param name="W2" value="1000.0" />
            <param name="W3" value="1.0" />
            <param name="CPASS" value="0" />
            <param name="NFP" value="50" />
            <param name="FSP" value="0.001 [Hz]" />
            <param name="FEP" value="1000.0 [Hz]" />
            <param name="DCenab" value="0" />
            <param name="DCCOR" value="1" />
            <param name="ECLS" value="1" />
            <param name="shntcab" value="1.0E-9 [mho/m]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:Line_Ground" id="317670897" x="378" y="540" w="787" h="83" z="-1" orient="0" defn="master:Line_Ground" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="EarthForm2" value="0" />
            <param name="EarthForm" value="2" />
            <param name="EarthForm3" value="2" />
            <param name="GrRho" value="0" />
            <param name="GRRES" value="100.0 [ohm*m]" />
            <param name="GPERM" value="1.0" />
            <param name="K0" value="0.001 [S/m]" />
            <param name="K1" value="0.01 [S/m]" />
            <param name="alpha" value="0.7" />
          </paramlist>
        </User>
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <User classid="UserCmp" defn="master:Line_Tower_Universal" id="497227063" x="396" y="432" w="607" h="166" z="0" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="TName" value="3H5" />
            <param name="X" value="0 [m]" />
            <param name="ShuntG" value="1.0E-11 [mho/m]" />
            <param name="Nc" value="6" />
            <param name="SHSag" value="0" />
            <param name="Transp" value="0" />
            <param name="NG" value="2" />
            <param name="ElimGW" value="1" />
            <param name="CDataType" value="1" />
            <param name="CName" value="chukar" />
            <param name="CLName" value="C:\home\user\pscad\lineconstants\database\acsr.clb" />
            <param name="Hollow" value="2" />
            <param name="RadiusC" value="0.0164535 [m]" />
            <param name="RadiusCin" value="0.0 [m]" />
            <param name="num_tot_strnd" value="37" />
            <param name="num_out_strnd" value="16" />
            <param name="DCResC" value="0.0387 [ohm/km]" />
            <param name="PERMC" value="1.0" />
            <param name="SAGC" value="10 [m]" />
            <param name="NCondB" value="4" />
            <param name="BundSym" value="0" />
            <param name="SHBund" value="1" />
            <param name="BSP" value=".4572 [m]" />
            <param name="XC1" value="-7.55 [m]" />
            <param name="YC1" value="25.3 [m]" />
            <param name="XC2" value="-8.34 [m]" />
            <param name="YC2" value="33.45 [m]" />
            <param name="XC3" value="-7.14 [m]" />
            <param name="YC3" value="42.1 [m]" />
            <param name="XC4" value="7.55 [m]" />
            <param name="YC4" value="25.3 [m]" />
            <param name="XC5" value="8.34 [m]" />
            <param name="YC5" value="33.45 [m]" />
            <param name="XC6" value="7.14 [m]" />
            <param name="YC6" value="42.1 [m]" />
            <param name="XC7" value="25 [m]" />
            <param name="YC7" value="30 [m]" />
            <param name="XC8" value="30 [m]" />
            <param name="YC8" value="30 [m]" />
            <param name="XC9" value="35 [m]" />
            <param name="YC9" value="30 [m]" />
            <param name="XC10" value="40 [m]" />
            <param name="YC10" value="30 [m]" />
            <param name="XC11" value="45 [m]" />
            <param name="YC11" value="30 [m]" />
            <param name="XC12" value="50 [m]" />
            <param name="YC12" value="30 [m]" />
            <param name="GDataType" value="1" />
            <param name="GWSame" value="1" />
            <param name="GName" value="ACSRDorking" />
            <param name="G2Name" value="1/2_HighStrengthSteel" />
            <param name="GLName" value="C:\home\user\pscad\lineconstants\database\gw.clb" />
            <param name="RadiusG" value="0.008 [m]" />
            <param name="DCResG" value="0.2992 [ohm/km]" />
            <param name="PERMG" value="1.0" />
            <param name="RadiusG2" value="0.0055245 [m]" />
            <param name="DCResG2" value="2.8645 [ohm/km]" />
            <param name="PERMG2" value="1.0" />
            <param name="SAGG" value="10 [m]" />
            <param name="XG1" value="8.54 [m]" />
            <param name="YG1" value="50.3 [m]" />
            <param name="XG2" value="-8.54 [m]" />
            <param name="YG2" value="50.3 [m]" />
            <param name="XB1" value="-0.1 [m]" />
            <param name="YB1" value="0.1 [m]" />
            <param name="XB2" value="-0.1 [m]" />
            <param name="YB2" value="0.1 [m]" />
            <param name="XB3" value="-0.1 [m]" />
            <param name="YB3" value="0.1 [m]" />
            <param name="XB4" value="-0.1 [m]" />
            <param name="YB4" value="0.1 [m]" />
            <param name="XB5" value="-0.1 [m]" />
            <param name="YB5" value="0.1 [m]" />
            <param name="XB6" value="-0.1 [m]" />
            <param name="YB6" value="0.1 [m]" />
            <param name="XB7" value="-0.1 [m]" />
            <param name="YB7" value="0.1 [m]" />
            <param name="XB8" value="-0.1 [m]" />
            <param name="YB8" value="0.1 [m]" />
            <param name="XB9" value="-0.1 [m]" />
            <param name="YB9" value="0.1 [m]" />
            <param name="XB10" value="-0.1 [m]" />
            <param name="YB10" value="0.1 [m]" />
            <param name="XB11" value="-0.1 [m]" />
            <param name="YB11" value="0.1 [m]" />
            <param name="XB12" value="-0.1 [m]" />
            <param name="YB12" value="0.1 [m]" />
            <param name="XB13" value="-0.1 [m]" />
            <param name="YB13" value="0.1 [m]" />
            <param name="XB14" value="-0.1 [m]" />
            <param name="YB14" value="0.1 [m]" />
            <param name="XB15" value="-0.1 [m]" />
            <param name="YB15" value="0.1 [m]" />
            <param name="NC1" value="1" />
            <param name="NC2" value="2" />
            <param name="NC3" value="3" />
            <param name="NC4" value="4" />
            <param name="NC5" value="5" />
            <param name="NC6" value="6" />
            <param name="NC7" value="7" />
            <param name="NC8" value="8" />
            <param name="NC9" value="9" />
            <param name="NC10" value="10" />
            <param name="NC11" value="11" />
            <param name="NC12" value="12" />
            <param name="NG1" value="4" />
            <param name="NG2" value="5" />
            <param name="RadiusS" value="0.00253 [m]" />
            <param name="memberof" value="" />
            <param name="STL" value="0" />
          </paramlist>
        </User>
      </schematic>
      <references />
    </Definition>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="75435508" view="false" date="1623855154">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1734417239" name="Case_B13_CL:Main" x="180" y="180" w="62" h="80" orient="0" defn="Case_B13_CL:Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Case_B13_CL:Main" id="1734417239" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Case_B13_CL:Main" link="1734417239" q="4">
            <paramlist link="-1" name="" />
            <paramlist link="1788433970" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="1017466918" name="">
              <param name="ymin" value="-0.6" />
              <param name="ymax" value="0.3" />
            </paramlist>
            <paramlist link="1147447092" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="1362459065" name="">
              <param name="ymin" value="-0.125" />
              <param name="ymax" value="0.1" />
            </paramlist>
            <paramlist link="1200000835" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="281831358" name="">
              <param name="ymin" value="-400" />
              <param name="ymax" value="400" />
            </paramlist>
            <paramlist link="1033363484" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="1643679904" name="">
              <param name="ymin" value="-1.25" />
              <param name="ymax" value="1.25" />
            </paramlist>
            <paramlist link="1864655420" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="1428670089" name="">
              <param name="ymin" value="-1.25" />
              <param name="ymax" value="1.25" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="37203516" view="false" date="1623855154">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="Bus" name="" x="234" y="72" w="61" h="206" orient="0" id="2105919218">
          <paramlist>
            <param name="Name" value="Rahanpur" />
            <param name="BaseKV" value="400" />
            <param name="Vrms" value="0" />
            <param name="VRMS" value="0" />
          </paramlist>
          <vertex x="0" y="0" />
          <vertex x="0" y="198" />
        </Wire>
        <Wire classid="TLine" id="1138129335" name="Case_B13_CL:Adani_Rahnp" x="378" y="180" w="224" h="44" orient="0" defn="Case_B13_CL:Adani_Rahnp" recv="-1" send="-1" back="-1">
          <User classid="UserCmp" name="Case_B13_CL:Adani_Rahnp" id="1138129335" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Case_B13_CL:Adani_Rahnp" link="1138129335" q="4">
            <paramlist link="-1" name="">
              <param name="Name" value="Adani_Rahnp" />
              <param name="Freq" value="50.0 [Hz]" />
              <param name="Length" value="133.7 [km]" />
              <param name="Dim" value="6" />
              <param name="Mode" value="1" />
              <param name="CoupleEnab" value="0" />
              <param name="CoupleName" value="row" />
              <param name="CoupleOffset" value="0.0 [m]" />
              <param name="CoupleRef" value="0" />
              <param name="ManEnab" value="0" />
              <param name="gen_cnst" value="1" />
              <param name="const_path" value="C:\Temp\my_constants_file.tlo" />
              <param name="DataFormat" value="0" />
              <param name="VR" value="230.0 [kV]" />
              <param name="MVA" value="100.0 [MVA]" />
              <param name="r0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="r0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xl0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xl0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xc0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xc0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="bc0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="tt0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="zs0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="Date" value="-1" />
            </paramlist>
          </User>
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="216" y="18" />
          <vertex x="216" y="36" />
        </Wire>
        <User classid="UserCmp" defn="master:breaker3" id="833441019" x="684" y="126" w="74" h="36" z="290" orient="4" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="BRK" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6 [ohm]" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TDA" value="0.0 [s]" />
            <param name="TDB" value="0.0 [s]" />
            <param name="TDC" value="0.0 [s]" />
            <param name="TDRA" value="0.05 [s]" />
            <param name="TDRB" value="0.05 [s]" />
            <param name="TDRC" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="-3.72" />
            <param name="Q" value="62.86" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breaker3" id="1505221763" x="666" y="252" w="74" h="36" z="90" orient="4" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="BRK" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6 [ohm]" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TDA" value="0.0 [s]" />
            <param name="TDB" value="0.0 [s]" />
            <param name="TDC" value="0.0 [s]" />
            <param name="TDRA" value="0.05 [s]" />
            <param name="TDRB" value="0.05 [s]" />
            <param name="TDRC" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="1.358" />
            <param name="Q" value="63.92" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breaker3" id="1159284288" x="306" y="216" w="74" h="36" z="70" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="BOP" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6 [ohm]" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TDA" value="0.0 [s]" />
            <param name="TDB" value="0.0 [s]" />
            <param name="TDC" value="0.0 [s]" />
            <param name="TDRA" value="0.05 [s]" />
            <param name="TDRB" value="0.05 [s]" />
            <param name="TDRC" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="2" />
            <param name="BOpen2" value="2" />
            <param name="BOpen3" value="2" />
            <param name="P" value="-32.71" />
            <param name="Q" value="-34.2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breaker3" id="1789873109" x="306" y="144" w="74" h="22" z="160" orient="4" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Ctrl" value="1" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="BRK" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6 [ohm]" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="PRER" value="400 [ohm]" />
            <param name="TDA" value="0.001 [s]" />
            <param name="TDB" value="0.002 [s]" />
            <param name="TDC" value="0.003 [s]" />
            <param name="TDRA" value="0.012 [s]" />
            <param name="TDRB" value="0.014 [s]" />
            <param name="TDRC" value="0.016 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="Ia" />
            <param name="IBRB" value="Ib" />
            <param name="IBRC" value="Ic" />
            <param name="IBR0" value="I0" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="-32.71" />
            <param name="Q" value="-34.2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breakout2" id="626403083" x="594" y="216" w="38" h="75" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" id="19078253" name="" x="630" y="180" w="26" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="18" y="-54" />
        </Wire>
        <User classid="UserCmp" defn="master:breakout2" id="402645743" x="378" y="180" w="38" h="75" z="1" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" id="427695362" name="" x="270" y="144" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2124543567" name="" x="270" y="216" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:source3" id="1060360500" x="162" y="180" w="127" h="60" z="280" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Rahanpur" />
            <param name="Type" value="4" />
            <param name="Ctrl" value="2" />
            <param name="MVA" value="100 [MVA]" />
            <param name="Vm" value="400 [kV]" />
            <param name="F" value="50.0 [Hz]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="ZSeq" value="1" />
            <param name="Imp" value="1" />
            <param name="Exph" value="0" />
            <param name="View" value="1" />
            <param name="Term" value="1" />
            <param name="R1s" value="1.0 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.1 [H]" />
            <param name="Z1" value="32 [ohm]" />
            <param name="Phi1" value="87.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="R0p" value="1.0 [ohm]" />
            <param name="L0p" value="0.1 [H]" />
            <param name="Z0" value="73.1 [ohm]" />
            <param name="Phi0" value="87.0 [deg]" />
            <param name="Es" value="400 [kV]" />
            <param name="F0" value="50.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="VCtrl" value="1" />
            <param name="Vdes" value="1.0 [pu]" />
            <param name="Vbase" value="24.0 [kV]" />
            <param name="Tvm" value="0.02 [s]" />
            <param name="Tvc" value="0.05 [s]" />
            <param name="PCtrl" value="1" />
            <param name="Pdes" value="0.0 [pu]" />
            <param name="Tpm" value="0.02 [s]" />
            <param name="Tpc" value="0.05 [s]" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="V" value="" />
            <param name="Theta" value="" />
            <param name="Ia" value="" />
            <param name="Ib" value="" />
            <param name="Ic" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ground" id="1220601727" x="90" y="180" w="26" h="20" z="0" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="master:mrun" id="1052665291" x="504" y="414" w="120" h="123" z="270" orient="0" defn="master:mrun" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="NV" value="1" />
            <param name="ENAB" value="1" />
            <param name="STDEV" value="2.0" />
            <param name="SeedMethod" value="1" />
            <param name="SeedValue" value="12345" />
            <param name="VType1" value="0" />
            <param name="IType1" value="1" />
            <param name="V1Label" value="Var#1" />
            <param name="VType2" value="0" />
            <param name="IType2" value="1" />
            <param name="V2Label" value="Var#2" />
            <param name="VType3" value="0" />
            <param name="IType3" value="1" />
            <param name="V3Label" value="Var#3" />
            <param name="VType4" value="0" />
            <param name="IType4" value="1" />
            <param name="V4Label" value="Var#4" />
            <param name="VType5" value="0" />
            <param name="IType5" value="1" />
            <param name="V5Label" value="Var#5" />
            <param name="VType6" value="0" />
            <param name="IType6" value="1" />
            <param name="V6Label" value="Va #6" />
            <param name="V1DR" value="0.0" />
            <param name="V2DR" value="0.0" />
            <param name="V3DR" value="0.0" />
            <param name="V4DR" value="0.0" />
            <param name="V5DR" value="0.0" />
            <param name="V6DR" value="0.0" />
            <param name="V1DI" value="0" />
            <param name="V2DI" value="0" />
            <param name="V3DI" value="0" />
            <param name="V4DI" value="0" />
            <param name="V5DI" value="0" />
            <param name="V6DI" value="0" />
            <param name="N1R" value="100" />
            <param name="Min1R" value="0.0" />
            <param name="Inc1R" value="2" />
            <param name="Max1R" value="360" />
            <param name="V1Run1R" value="1" />
            <param name="V1Run2R" value="2" />
            <param name="V1Run3R" value="3" />
            <param name="V1Run4R" value="4" />
            <param name="V1Run5R" value="5" />
            <param name="V1Run6R" value="6" />
            <param name="V1Run7R" value="7" />
            <param name="V1Run8R" value="8" />
            <param name="V1Run9R" value="9" />
            <param name="V1Run10R" value="10" />
            <param name="N1I" value="10" />
            <param name="Min1I" value="0" />
            <param name="Inc1I" value="1" />
            <param name="Max1I" value="10" />
            <param name="V1Run1I" value="1" />
            <param name="V1Run2I" value="2" />
            <param name="V1Run3I" value="3" />
            <param name="V1Run4I" value="4" />
            <param name="V1Run5I" value="5" />
            <param name="V1Run6I" value="6" />
            <param name="V1Run7I" value="7" />
            <param name="V1Run8I" value="8" />
            <param name="V1Run9I" value="9" />
            <param name="V1Run10I" value="10" />
            <param name="N2R" value="10" />
            <param name="Min2R" value="0.0" />
            <param name="Inc2R" value="1.0" />
            <param name="Max2R" value="1.0" />
            <param name="V2Run1R" value="1" />
            <param name="V2Run2R" value="2" />
            <param name="V2Run3R" value="3" />
            <param name="V2Run4R" value="4" />
            <param name="V2Run5R" value="5" />
            <param name="V2Run6R" value="6" />
            <param name="V2Run7R" value="7" />
            <param name="V2Run8R" value="8" />
            <param name="V2Run9R" value="9" />
            <param name="V2Run10R" value="10" />
            <param name="N2I" value="10" />
            <param name="Min2I" value="0" />
            <param name="Inc2I" value="1" />
            <param name="Max2I" value="10" />
            <param name="V2Run1I" value="1" />
            <param name="V2Run2I" value="2" />
            <param name="V2Run3I" value="3" />
            <param name="V2Run4I" value="4" />
            <param name="V2Run5I" value="5" />
            <param name="V2Run6I" value="6" />
            <param name="V2Run7I" value="7" />
            <param name="V2Run8I" value="8" />
            <param name="V2Run9I" value="9" />
            <param name="V2Run10I" value="10" />
            <param name="N3R" value="10" />
            <param name="Min3R" value="0.0" />
            <param name="Inc3R" value="1.0" />
            <param name="Max3R" value="1.0" />
            <param name="V3Run1R" value="1" />
            <param name="V3Run2R" value="2" />
            <param name="V3Run3R" value="3" />
            <param name="V3Run4R" value="4" />
            <param name="V3Run5R" value="5" />
            <param name="V3Run6R" value="6" />
            <param name="V3Run7R" value="7" />
            <param name="V3Run8R" value="8" />
            <param name="V3Run9R" value="9" />
            <param name="V3Run10R" value="10" />
            <param name="N3I" value="10" />
            <param name="Min3I" value="0" />
            <param name="Inc3I" value="1" />
            <param name="Max3I" value="10" />
            <param name="V3Run1I" value="1" />
            <param name="V3Run2I" value="2" />
            <param name="V3Run3I" value="3" />
            <param name="V3Run4I" value="4" />
            <param name="V3Run5I" value="5" />
            <param name="V3Run6I" value="6" />
            <param name="V3Run7I" value="7" />
            <param name="V3Run8I" value="8" />
            <param name="V3Run9I" value="9" />
            <param name="V3Run10I" value="10" />
            <param name="N4R" value="10" />
            <param name="Min4R" value="0.0" />
            <param name="Inc4R" value="1.0" />
            <param name="Max4R" value="1.0" />
            <param name="V4Run1R" value="1" />
            <param name="V4Run2R" value="2" />
            <param name="V4Run3R" value="3" />
            <param name="V4Run4R" value="4" />
            <param name="V4Run5R" value="5" />
            <param name="V4Run6R" value="6" />
            <param name="V4Run7R" value="7" />
            <param name="V4Run8R" value="8" />
            <param name="V4Run9R" value="9" />
            <param name="V4Run10R" value="10" />
            <param name="N4I" value="10" />
            <param name="Min4I" value="0" />
            <param name="Inc4I" value="1" />
            <param name="Max4I" value="0" />
            <param name="V4Run1I" value="1" />
            <param name="V4Run2I" value="2" />
            <param name="V4Run3I" value="3" />
            <param name="V4Run4I" value="4" />
            <param name="V4Run5I" value="5" />
            <param name="V4Run6I" value="6" />
            <param name="V4Run7I" value="7" />
            <param name="V4Run8I" value="8" />
            <param name="V4Run9I" value="9" />
            <param name="V4Run10I" value="10" />
            <param name="N5R" value="10" />
            <param name="Min5R" value="0.0" />
            <param name="Inc5R" value="1.0" />
            <param name="Max5R" value="1.0" />
            <param name="V5Run1R" value="1" />
            <param name="V5Run2R" value="2" />
            <param name="V5Run3R" value="3" />
            <param name="V5Run4R" value="4" />
            <param name="V5Run5R" value="5" />
            <param name="V5Run6R" value="6" />
            <param name="V5Run7R" value="7" />
            <param name="V5Run8R" value="8" />
            <param name="V5Run9R" value="9" />
            <param name="V5Run10R" value="10" />
            <param name="N5I" value="10" />
            <param name="Min5I" value="0" />
            <param name="Inc5I" value="1" />
            <param name="Max5I" value="10" />
            <param name="V5Run1I" value="1" />
            <param name="V5Run2I" value="2" />
            <param name="V5Run3I" value="3" />
            <param name="V5Run4I" value="4" />
            <param name="V5Run5I" value="5" />
            <param name="V5Run6I" value="6" />
            <param name="V5Run7I" value="7" />
            <param name="V5Run8I" value="8" />
            <param name="V5Run9I" value="9" />
            <param name="V5Run10I" value="10" />
            <param name="N6R" value="10" />
            <param name="Min6R" value="0.0" />
            <param name="Inc6R" value="1.0" />
            <param name="Max6R" value="1.0" />
            <param name="V6Run1R" value="1" />
            <param name="V6Run2R" value="2" />
            <param name="V6Run3R" value="3" />
            <param name="V6Run4R" value="4" />
            <param name="V6Run5R" value="5" />
            <param name="V6Run6R" value="6" />
            <param name="V6Run7R" value="7" />
            <param name="V6Run8R" value="8" />
            <param name="V6Run9R" value="9" />
            <param name="V6Run10R" value="10" />
            <param name="N6I" value="10" />
            <param name="Min6I" value="0" />
            <param name="Inc6I" value="1" />
            <param name="Max6I" value="10" />
            <param name="V6Run1I" value="1" />
            <param name="V6Run2I" value="2" />
            <param name="V6Run3I" value="3" />
            <param name="V6Run4I" value="4" />
            <param name="V6Run5I" value="5" />
            <param name="V6Run6I" value="6" />
            <param name="V6Run7I" value="7" />
            <param name="V6Run8I" value="8" />
            <param name="V6Run9I" value="9" />
            <param name="V6Run10I" value="10" />
            <param name="NM" value="1" />
            <param name="OUTNAM" value="mrunout.out" />
            <param name="Repeat" value="1" />
            <param name="Opt" value="1" />
            <param name="MinMax" value="1" />
            <param name="NDIV" value="10" />
            <param name="MType1" value="2" />
            <param name="RType1" value="3" />
            <param name="O1Label" value="Out#1" />
            <param name="MType2" value="2" />
            <param name="RType2" value="3" />
            <param name="O2Label" value="Out#2" />
            <param name="MType3" value="2" />
            <param name="RType3" value="3" />
            <param name="O3Label" value="Out#3" />
            <param name="MType4" value="2" />
            <param name="RType4" value="3" />
            <param name="O4Label" value="Out#4" />
            <param name="MType5" value="2" />
            <param name="RType5" value="3" />
            <param name="O5Label" value="Out#5" />
            <param name="MType6" value="2" />
            <param name="RType6" value="3" />
            <param name="O6Label" value="Out#6" />
          </paramlist>
        </User>
        <FileCmp classid="FileCmp" x="684" y="360" w="72" h="54" name=".\Case_B13_CL.gf42\mrunout.out" id="1918582268" />
        <User classid="UserCmp" name="master:tbreakn" id="787326241" x="1296" y="90" w="74" h="54" z="40" orient="0" defn="master:tbreakn" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="NUMS" value="1" />
            <param name="INIT" value="0" />
            <param name="TO1" value="10 [s]" />
            <param name="TO2" value="1.05 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="605028157" x="1206" y="90" w="22" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="BRK" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="889301991" name="" x="1260" y="90" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:arrow_s" id="1345636595" x="360" y="432" w="16" h="35" z="1" orient="6" link="-1" layer="" q="4">
          <paramlist link="-1" name="" />
        </User>
        <Sticky classid="Sticky" x="324" y="432" w="72" h="36" id="218304399" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[Peak Detector]]></Sticky>
        <User classid="UserCmp" name="" defn="master:abs" id="927417181" x="252" y="414" w="74" h="30" z="190" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:abs" id="568517681" x="252" y="378" w="74" h="30" z="180" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:abs" id="1436390069" x="252" y="342" w="74" h="30" z="170" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:datalabel" id="948223594" x="360" y="378" w="28" h="19" z="1" orient="6" link="-1" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Imax" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:maxmin" id="685189007" x="324" y="378" w="74" h="76" z="220" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
            <param name="Type" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="1" />
            <param name="D" value="1" />
            <param name="E" value="1" />
            <param name="F" value="0" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:datalabel" id="1946579538" x="216" y="414" w="12" h="19" z="1" orient="6" link="-1" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ic" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:datalabel" id="633820658" x="216" y="378" w="12" h="19" z="1" orient="6" link="-1" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ib" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:datalabel" id="777770735" x="216" y="342" w="12" h="19" z="1" orient="6" link="-1" layer="" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1425144191" name="" x="360" y="378" w="98" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:consti" id="146165039" x="504" y="306" w="18" h="67" z="100" orient="1" defn="master:consti" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1641678746" name="" x="198" y="180" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1793872628" x="594" y="378" w="34" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Phase" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="773531306" name="" x="558" y="378" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="50736464" x="198" y="108" w="34" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Phase" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="933739739" name="" x="198" y="144" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="1961814715" x="162" y="108" w="18" h="67" z="20" orient="1" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="50" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="397132770" x="126" y="108" w="18" h="67" z="10" orient="1" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="420" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="832426048" x="144" y="540" w="12" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1323805741" x="90" y="612" w="36" h="36" z="230" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Iabc" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datamerge" id="489820989" x="90" y="612" w="21" h="74" z="210" orient="0" defn="master:datamerge" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="N" value="3" />
            <param name="Type" value="2" />
            <param name="Disp" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="957098706" name="" x="144" y="540" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="2085734081" x="144" y="558" w="12" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ib" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2048814507" name="" x="144" y="558" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="299895561" x="144" y="576" w="12" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ic" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1889518242" name="" x="144" y="576" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1788433970" name="frame" x="180" y="486" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1788433970" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.5" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1017466918" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="Current (kA)" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1017466918" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="595457660" name="Iabc" link="1323805741" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:datalabel" id="1702689663" x="810" y="450" w="12" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="I0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1013365891" x="846" y="450" w="36" h="36" z="260" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="I0" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="210659726" name="" x="810" y="450" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1147447092" name="frame" x="810" y="486" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1147447092" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.5" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1362459065" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="Current (kA)" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.025000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1362459065" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="906705461" name="I0" link="1013365891" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="1567928773" name="I0C" link="977339360" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:sumjct" id="440879720" x="1440" y="396" w="74" h="76" z="200" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="1" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="195020728" x="1350" y="396" w="12" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1271111643" name="" x="1350" y="396" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1847857056" x="1440" y="342" w="12" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ib" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1031801750" name="" x="1440" y="360" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1246789433" x="1440" y="450" w="12" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Ic" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="944401133" name="" x="1440" y="450" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" defn="master:div" id="2136654339" x="1512" y="396" w="74" h="54" z="240" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="master:const" id="501654222" x="1512" y="468" w="18" h="67" z="130" orient="3" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="3.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1406222659" x="1548" y="396" w="20" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="I0C" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1570305738" name="" x="936" y="450" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="977339360" x="972" y="450" w="36" h="36" z="250" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="I0C" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1212212964" x="936" y="450" w="20" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="I0C" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmetergnd" id="1588787480" x="630" y="180" w="29" h="28" z="60" orient="3" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Eabc" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2071830545" name="" x="1440" y="90" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="282099094" x="1386" y="90" w="24" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="BOP" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:tbreakn" id="881516048" x="1476" y="90" w="74" h="54" z="50" orient="0" defn="master:tbreakn" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="NUMS" value="1" />
            <param name="INIT" value="1" />
            <param name="TO1" value="10 [s]" />
            <param name="TO2" value="1.05 [s]" />
          </paramlist>
        </User>
        <Sticky classid="Sticky" id="1961596212" x="324" y="18" w="324" h="72" colors="0, 15792890" layer="">
          <paramlist>
            <param name="font" value="2" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="arrows" value="0" />
          </paramlist><![CDATA[Line Re- Clsoing: Case-B13]]></Sticky>
        <Wire classid="WireOrthogonal" id="865454976" name="" x="1026" y="126" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="266950698" name="" x="936" y="126" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1605033971" name="" x="864" y="126" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:resistor" id="2048661598" x="936" y="126" w="64" h="28" z="1" orient="2" defn="master:resistor" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="R" value="16.8 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" id="540494406" x="1026" y="126" w="56" h="23" z="1" orient="2" defn="master:inductor" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="L" value="2.675 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:short" id="1260169922" x="846" y="126" w="20" h="14" z="1" orient="0" defn="master:short" link="-1" q="4">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="master:annotation" id="784287758" x="792" y="126" w="48" h="16" z="1" orient="0" defn="master:annotation" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="AL1" value="63 MVAr" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistor" id="837357598" x="756" y="126" w="54" h="28" z="1" orient="2" defn="master:resistor" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="R" value="56 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" id="633464226" x="846" y="126" w="62" h="23" z="1" orient="2" defn="master:inductor" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="L" value="8.9172 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1178570403" name="" x="810" y="126" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ground" id="343126341" x="1044" y="126" w="26" h="20" z="-1" orient="0" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" id="877755400" name="" x="1008" y="252" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1530090098" name="" x="918" y="252" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="576361292" name="" x="846" y="252" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:resistor" id="605935790" x="918" y="252" w="64" h="28" z="1" orient="2" defn="master:resistor" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="R" value="16.8 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" id="130243769" x="1008" y="252" w="56" h="23" z="1" orient="2" defn="master:inductor" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="L" value="2.675 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:short" id="350703401" x="828" y="252" w="20" h="14" z="1" orient="0" defn="master:short" link="-1" q="4">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="master:annotation" id="1911193750" x="774" y="252" w="48" h="16" z="1" orient="0" defn="master:annotation" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="AL1" value="63 MVAr" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistor" id="856791765" x="738" y="252" w="54" h="28" z="1" orient="2" defn="master:resistor" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="R" value="56 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" id="160522488" x="828" y="252" w="62" h="23" z="1" orient="2" defn="master:inductor" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="L" value="8.9172 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="558026539" name="" x="792" y="252" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ground" id="713793804" x="1026" y="252" w="26" h="20" z="-1" orient="0" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="master:voltmetergnd" id="826160664" x="342" y="144" w="72" h="29" z="30" orient="2" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Eabc_Switch" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="362524047" x="108" y="918" w="28" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Eabc" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="460813413" x="126" y="918" w="38" h="36" z="140" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Eabc" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="0.0030675" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1670268004" name="" x="108" y="918" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2113998490" name="" x="108" y="972" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1374498857" x="126" y="972" w="36" h="24" z="150" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Eabc_Switch" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="0.0030675" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1108905389" x="108" y="972" w="72" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Eabc_Switch" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1033363484" name="frame" x="180" y="810" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="true" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0.147355163728" />
            <param name="omarker" value="0.452141057935" />
          </paramlist>
          <paramlist link="1033363484" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.5" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1643679904" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.500000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="true" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1643679904" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1831053164" name="Eabc" link="460813413" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1864655420" name="frame" x="810" y="810" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="true" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0.148614609572" />
            <param name="omarker" value="0.458438287154" />
          </paramlist>
          <paramlist link="1864655420" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.5" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1428670089" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.500000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="true" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1428670089" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="162479435" name="Eabc_Switch" link="1374498857" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:tbreakn" id="1590476720" x="1296" y="360" w="74" h="54" z="110" orient="0" defn="master:tbreakn" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="NUMS" value="2" />
            <param name="INIT" value="0" />
            <param name="TO1" value="0.3 [s]" />
            <param name="TO2" value="0.6066 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:tbreakn" id="794173193" x="1296" y="270" w="74" h="54" z="100" orient="0" defn="master:tbreakn" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="NUMS" value="2" />
            <param name="INIT" value="0" />
            <param name="TO1" value="0.3 [s]" />
            <param name="TO2" value="0.6033 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="409307024" x="1206" y="360" w="30" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="BRKC" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2057367288" name="" x="1260" y="360" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1500569063" x="1206" y="270" w="30" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="BRKB" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="126520634" name="" x="1260" y="270" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:tbreakn" id="621813844" x="1296" y="180" w="74" h="54" z="70" orient="0" defn="master:tbreakn" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="NUMS" value="2" />
            <param name="INIT" value="0" />
            <param name="TO1" value="0.3 [s]" />
            <param name="TO2" value="0.6 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1429656326" x="1206" y="180" w="30" h="19" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="BRKA" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1129341503" name="" x="1260" y="180" w="62" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <output name="Case_A13_CL" device="EMTDC" version="2010" date="2021/06/16" time="20:22:35.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="4000.0" end="2000" />
    </domain>
    <analog>
      <channel index="0" id="460813413:0" name="Eabc" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <channel index="3" id="1374498857:0" name="Eabc_Switch" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <channel index="6" id="1323805741:0" name="Iabc" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <channel index="9" id="977339360:0" name="I0C" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="10" id="1013365891:0" name="I0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
</project>